<?xml version="1.0"?>
<project name="log120-tp3" default="tests" basedir=".">
  <description>
    Travail Pratique 3 - LOG120
  </description>

  <!-- program entry point -->
  <property name="main-class" value="Tests" />

  <!-- properties -->
  <property name="name"       value="lib-poker.jar" />
  <property name="src.dir"    location="src" />
  <property name="build.dir"  location="build" />
  <property name="properties.dir" location="properties" />
  <property name="docs.dir"   location="docs" />
  <property name="lib.dir"    value="lib" />
  <property name="tests.dir"  value="tests" />

  <path id="external">
    <fileset dir="${lib.dir}">
      <include name="junit-4.10.jar" />
      <include name="${name}" />
    </fileset>
  </path>

  <!-- targets-->
  <target name="tests" depends="jar-tests">
  </target>

  <target name="jar-tests" depends="jar-lib, compile-tests"
    description="creates a jar for the tests">
    <jar jarfile="tests-${name}" basedir="${build.dir}/${tests.dir}">
      <manifest>
        <attribute name="Built-by" value="${user.name}" />
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
      <zipgroupfileset dir="${lib.dir}" />
    </jar>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${build.dir}/${tests.dir}" />
    <javac includeantruntime="false" srcdir="${tests.dir}"
      destdir="${build.dir}/${tests.dir}">
      <classpath refid="external" />
    </javac>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="external" />
    </javac>
  </target>

  <target name="jar-lib" depends="compile"
    description="creates a jar for the lib">
    <mkdir dir="${build.dir}" />
    <jar jarfile="${lib.dir}/${name}" >
      <fileset dir="${build.dir}" />
      <fileset dir="${properties.dir}" />
      <manifest>
        <attribute name="Built-by" value="${user.name}" />
      </manifest>
    </jar>
  </target>

  <target name="doc" description="builds documentation from javadocs in source">
    <mkdir dir="${docs.dir}" />
    <javadoc destdir="${docs.dir}" Public="true" Overview="true" Locale="en_US">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="run-tests" depends="tests" description="runs the created jar">
    <java jar="tests-${name}" fork="true" />
  </target>

  <target name="clean">
    <delete verbose="true">
      <fileset dir="${build.dir}">
        <exclude name="**/*.properties" />
      </fileset>
      <fileset dir="${build.dir}/${tests.dir}" />
    </delete>
  </target>
</project>
