<?xml version="1.0"?>
<project name="log120-tp1" default="assemble" basedir=".">
  <description>
    Travail Pratique 1 - LOG120
  </description>

  <!-- program entry point -->
  <property name="main-class" value="ApplicationSwing" />

  <!-- properties -->
  <property name="name" value="tp2.jar" />
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="docs.dir" location="docs" />
  <property name="lib.dir" location="lib" />


  <!-- external dependencies -->
  <path id="external">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- targets-->
  <target name="all" depends="assemble,doc">
  </target>
  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="external" />
    </javac>
  </target>

  <target name="assemble" depends="compile" description="assembles file into a jar">
    <jar jarfile="${name}" basedir="${build.dir}" >
      <manifest>
        <attribute name="Built-by" value="${user.name}" />
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
      <zipgroupfileset dir="${lib.dir}" />
    </jar>
  </target>

  <target name="doc" description="builds documentation from javadocs in source">
    <mkdir dir="${docs.dir}" />
    <javadoc destdir="${docs.dir}" Public="true" Overview="true" Locale="en_US">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="run" depends="assemble" description="runs the created jar">
    <delete file="IDLogger" />
    <java jar="${name}" fork="true" />
  </target>
  <target name="clean">
    <delete verbose="true">
      <fileset dir="${build.dir}">
        <exclude name="**/*.properties" />
      </fileset>
    </delete>
  </target>
</project>
